SECRET_KEY="ishmax"
ADMIN_EMAIL="admin@api.com"
ADMIN_PASS="tempone"
ADMIN_USER_ROLE="admin"
NORMAL_USER_EMAIL="test2@tset.com"
NORMAL_USER_PASS="temponesdf"
NORMAL_USER_ROLE="user"
GUEST_USER_ROLE="guest"
FAKE_USER_EMAIL="sdfkasdj@skfd.cosdj"
FAKE_USER_PASS="Skdfjjkjkl23"
FAKE_USERNAME="Tekjkd"
FAKE_ROLE="sadjfkdfj"